-- allium: 3
-- meshcore-bridge.allium
--
-- Scope: MeshCore companion protocol bridge — identity, crypto, routing,
--        contact management, message handling, repeater forwarding
-- Includes: Companion protocol operations, packet types, encryption,
--           contact auto-learning, flood/direct routing, TX echo filter,
--           RX dedup, group channels, bridge lifecycle
-- Excludes:
--   - Wire format details (frame delimiters, length encoding, command codes)
--   - Ed25519/Curve25519 algorithm internals
--   - Serial/TCP transport mechanics
--   - Python async/threading implementation
--   - SDR hardware (see lora-sdr.allium)

-- ==========================================================================
-- Value types
-- ==========================================================================

value PublicKey {
    bytes: List<Integer>                -- 32 bytes Ed25519
}

value ExpandedKey {
    bytes: List<Integer>                -- 64 bytes SHA-512(seed), clamped
}

value SharedSecret {
    bytes: List<Integer>                -- 32 bytes X25519 result
}

value PathHash {
    hash_size: Integer                  -- 1, 2, or 3 bytes per hop
    hops: List<List<Integer>>           -- ordered hop hashes
    hop_count: Integer                  -- 0-63
}

value TransportCodes {
    code1: Integer                      -- 16-bit HMAC-derived
    code2: Integer                      -- 16-bit HMAC-derived
}

value RadioParams {
    freq_mhz: Float
    bw_khz: Float
    sf: Integer
    cr: Integer
    tx_power: Integer
}

value Location {
    lat_e6: Integer                     -- latitude * 1e6
    lon_e6: Integer                     -- longitude * 1e6
}

-- ==========================================================================
-- Configuration
-- ==========================================================================

config {
    name: String = "gr4-lora"
    region_scope: String = ""           -- empty = no transport codes
    client_repeat: Boolean = true       -- repeat packets for companion clients
    path_hash_mode: Integer = 0         -- 0=1B, 1=2B, 2=3B per hop
    autoadd_max_hops: Integer = 4       -- max hops to auto-add contacts
    echo_filter_ttl: Duration = 30.seconds
    dedup_window: Duration = 5.seconds
    msg_queue_max: Integer = 256
}

-- ==========================================================================
-- External entities
-- ==========================================================================

external entity SdrTransceiver {
    -- The LoRa SDR from lora-sdr.allium
    -- Bridge sends/receives frames via CBOR/UDP
}

external entity CompanionClient {
    -- MeshCore app (e.g. on phone) connected via TCP
    -- Speaks companion binary protocol
}

-- ==========================================================================
-- Core entities
-- ==========================================================================

-- Bridge identity — one per bridge instance
entity BridgeIdentity {
    seed: List<Integer>                 -- 32 bytes
    public_key: PublicKey
    expanded_key: ExpandedKey
    name: String
    location: Location?
}

-- A MeshCore contact — learned from adverts or manually added
entity Contact {
    public_key: PublicKey
    name: String?
    last_advert_at: Timestamp?
    hop_count: Integer?
    record: List<Integer>               -- 147-byte companion-format record

    -- Derived
    key_prefix: String                  -- hex(public_key[:6])
}

-- A group channel — pre-shared key for group messaging
entity GroupChannel {
    name: String
    secret: List<Integer>               -- 32 bytes, zero-padded
    channel_hash: Integer               -- SHA-256(secret)[:1]
}

-- A pending ACK — waiting for delivery confirmation
entity PendingAck {
    ack_hash: List<Integer>             -- 4 bytes: SHA-256(plaintext + sender_pub)[:4]
    dest_prefix: String
    sent_at: Timestamp
}

-- ==========================================================================
-- Packet model
-- ==========================================================================

entity MeshCorePacket {
    route_type: flood | t_flood | direct | t_direct
    payload_type: req | resp | txt | ack | advert | grp_txt | grp_data
                | anon_req | path | trace | ctrl | raw_custom
    version: Integer
    path: PathHash
    transport: TransportCodes?          -- present for t_flood, t_direct

    -- Route type determines transport code presence
    has_transport: route_type in {t_flood, t_direct}
}

variant Advert : MeshCorePacket {
    sender_key: PublicKey
    timestamp: Integer                  -- 4 bytes, seconds since epoch
    signature: List<Integer>            -- 64 bytes Ed25519
    app_data: List<Integer>             -- name, location, flags
}

variant TextMessage : MeshCorePacket {
    dest_hash: List<Integer>            -- 6-byte pubkey prefix
    src_hash: List<Integer>             -- 6-byte pubkey prefix
    mac: List<Integer>                  -- 2-byte truncated HMAC
    ciphertext: List<Integer>           -- AES-128-ECB encrypted
}

variant GroupMessage : MeshCorePacket {
    channel_hash: Integer               -- 1-byte channel identifier
    mac: List<Integer>                  -- 2-byte truncated HMAC
    ciphertext: List<Integer>           -- AES-128-ECB with PSK
}

variant Ack : MeshCorePacket {
    ack_hash: List<Integer>             -- 4 bytes
}

variant TracePkt : MeshCorePacket {
    tag: List<Integer>                  -- 4-byte trace tag
    auth: List<Integer>                 -- 4-byte auth
    flags: Integer
    path_hashes: List<List<Integer>>    -- collected hop IDs
}

-- ==========================================================================
-- Crypto rules
-- ==========================================================================

rule DeriveSharedSecret {
    when: TextMessage(msg)

    @guidance
        -- Convert sender Ed25519 pubkey to Curve25519.
        -- Convert own expanded key to Curve25519 scalar.
        -- X25519(own_scalar, sender_curve25519) = shared_secret.
        -- First 16 bytes = AES-128 key.
        -- Full 32 bytes = HMAC key.
}

rule VerifyMac {
    when: TextMessage(msg)

    requires: HMAC_SHA256(shared_secret, msg.ciphertext)[:2] = msg.mac

    @guidance
        -- 2-byte truncated HMAC. Reject if mismatch.
        -- Same verification for GroupMessage using PSK-derived secret.
}

rule DecryptMessage {
    when: TextMessage(msg)

    requires: msg.dest_hash matches own public_key prefix

    @guidance
        -- AES-128-ECB decrypt using first 16 bytes of shared secret.
        -- Remove zero-padding from plaintext.
}

rule ComputeAckHash {
    when: TextMessage(msg)

    @guidance
        -- ack_hash = SHA-256(plaintext_content + sender_pubkey)[:4]
        -- Used to confirm delivery without revealing content.
}

rule DeriveTransportCodes {
    when: MeshCorePacket(pkt)

    requires: pkt.has_transport
    requires: config.region_scope != ""

    @guidance
        -- region_key = SHA-256("#" + region_scope)[:16]
        -- transport_code = HMAC-SHA256(region_key, payload_type(1) + payload)[:2]
        -- Packets with wrong transport codes are dropped by scoped nodes.
}

-- ==========================================================================
-- Contact management
-- ==========================================================================

rule ContactAutoLearn {
    when: advert: Advert received

    requires: advert.path.hop_count <= config.autoadd_max_hops

    if not exists Contact where public_key = advert.sender_key:
        ensures: Contact.created(
            public_key: advert.sender_key,
            last_advert_at: now,
            hop_count: advert.path.hop_count
        )
    else:
        let contact = Contact where public_key = advert.sender_key
        ensures: contact.last_advert_at = now

    @guidance
        -- Every received ADVERT with valid signature triggers
        -- contact auto-learning. Pubkey saved to key store.
        -- Contact record persisted to disk.
        -- Hop count filter prevents learning distant nodes.
}

rule AdvertSignatureVerification {
    when: advert: Advert received

    requires: Ed25519_verify(advert.sender_key, advert.timestamp + advert.app_data, advert.signature)

    @guidance
        -- Reject adverts with invalid signatures.
        -- Prevents spoofed identity injection.
}

-- ==========================================================================
-- Message handling
-- ==========================================================================

rule IncomingPrivateMessage {
    when: msg: TextMessage received

    requires: msg.dest_hash matches BridgeIdentity.public_key prefix
    requires: MAC verification passes

    ensures: msg decrypted
    ensures: PendingAck removed if ack_hash matches
    ensures: message pushed to companion clients

    @guidance
        -- Decrypt with ECDH shared secret.
        -- If this message is an expected reply, clear the pending ACK.
        -- Forward decrypted content to connected companion clients.
}

rule IncomingGroupMessage {
    when: msg: GroupMessage received

    requires: exists GroupChannel where channel_hash = msg.channel_hash

    let channel = GroupChannel where channel_hash = msg.channel_hash

    ensures: msg decrypted with channel.secret
    ensures: message pushed to companion clients

    @guidance
        -- Try each known channel whose hash matches.
        -- Decrypt with PSK. Verify MAC.
}

rule OutgoingPrivateMessage {
    when: SendPrivateMessage(dest_key, plaintext)

    requires: exists Contact where public_key = dest_key

    ensures: TextMessage.created(
        dest_hash: dest_key.bytes[:6],
        src_hash: BridgeIdentity.public_key.bytes[:6],
        ciphertext: AES_encrypt(shared_secret[:16], plaintext),
        mac: HMAC_SHA256(shared_secret, ciphertext)[:2]
    )
    ensures: PendingAck.created(
        ack_hash: SHA256(plaintext + BridgeIdentity.public_key)[:4],
        dest_prefix: dest_key.bytes[:6],
        sent_at: now
    )
}

rule OutgoingGroupMessage {
    when: SendGroupMessage(channel, plaintext)

    requires: exists GroupChannel where name = channel

    let ch = GroupChannel where name = channel

    ensures: GroupMessage.created(
        channel_hash: ch.channel_hash,
        ciphertext: AES_encrypt(ch.secret[:16], plaintext),
        mac: HMAC_SHA256(ch.secret, ciphertext)[:2]
    )
}

rule BroadcastAdvert {
    when: SendAdvert()

    ensures: Advert.created(
        sender_key: BridgeIdentity.public_key,
        timestamp: now,
        signature: Ed25519_sign(BridgeIdentity.expanded_key, timestamp + app_data),
        app_data: encode(BridgeIdentity.name, BridgeIdentity.location)
    )
}

-- ==========================================================================
-- TX echo filtering and RX dedup
-- ==========================================================================

rule TxEchoFilter {
    when: frame received from SDR

    let payload_hash = SHA256(frame.payload)[:8]

    requires: payload_hash not in recent_tx within config.echo_filter_ttl

    @guidance
        -- Every TX payload is hashed. If the same hash appears
        -- in a received frame within 30s, suppress it — it is
        -- our own transmission heard back.
}

rule RxDedup {
    when: frame received from SDR

    let payload_hash = SHA256(frame.payload)[:8]

    requires: payload_hash not in recent_rx within config.dedup_window

    @guidance
        -- Suppress duplicate frames within 5s window.
        -- Prevents processing the same packet received
        -- via multiple paths or antennas.
}

-- ==========================================================================
-- Repeater forwarding
-- ==========================================================================

rule RepeatPacket {
    when: pkt: MeshCorePacket received

    requires: pkt.route_type in {flood, t_flood}
    requires: pkt.path.hop_count < 63
    requires: own path hash not in pkt.path.hops
    requires: config.client_repeat = true

    ensures: MeshCorePacket forwarded with:
        path.hop_count = pkt.path.hop_count + 1
        path.hops = pkt.path.hops + [own_path_hash]

    @guidance
        -- Flood packets are repeated with our hop hash appended.
        -- Loop prevention: if our hash is already in the path, drop.
        -- Direct packets are NOT repeated.
        -- Transport-coded packets: only repeat if transport codes
        -- match our region scope.
}

-- ==========================================================================
-- Bridge lifecycle
-- ==========================================================================

rule BridgeStartup {
    when: bridge started

    ensures: BridgeIdentity loaded from disk (or generated)
    ensures: all Contacts loaded from disk
    ensures: all GroupChannels loaded from disk

    @guidance
        -- Identity = 32-byte seed → Ed25519 keypair.
        -- If no identity file exists, generate new seed.
        -- Load *.contact, *.key, *.channel files from data dir.
        -- Apply startup config from TOML.
}

rule CompanionConnects {
    when: CompanionClient connects

    ensures: APP_START response sent with:
        BridgeIdentity (pubkey, name, location)
        RadioParams (current SDR config)
        contact count
        channel count

    @guidance
        -- Companion app (phone) connects via TCP.
        -- Bridge sends full state snapshot.
        -- Companion can then request contacts, channels, etc.
}

rule CompanionSetsRadio {
    when: SetRadioParams(params)

    ensures: RadioParams updated
    ensures: SDR reconfigured via CBOR lora_config message

    @guidance
        -- Companion requests radio parameter change.
        -- Bridge forwards to SDR as lora_config CBOR message.
        -- Waits for lora_config_ack before confirming to companion.
}

rule CompanionFactoryReset {
    when: FactoryReset()

    ensures: all Contacts removed
    ensures: all GroupChannels removed
    ensures: BridgeIdentity regenerated
    ensures: config reset to defaults

    @guidance
        -- Wipes all persistent state.
        -- Generates new identity.
        -- Restarts bridge with clean state.
}

-- ==========================================================================
-- Surfaces
-- ==========================================================================

surface CompanionInterface {
    facing client: CompanionClient

    context bridge: BridgeIdentity

    exposes:
        bridge.public_key
        bridge.name
        bridge.location
        for contact in Contact:
            contact.public_key
            contact.name
            contact.last_advert_at
        for channel in GroupChannel:
            channel.name
            channel.channel_hash

    provides:
        SendPrivateMessage(dest_key, plaintext)
        SendGroupMessage(channel, plaintext)
        SendAdvert()
        SetRadioParams(params)
        FactoryReset()

    @guarantee MessageDelivery
        -- Messages queued for TX. No guaranteed delivery over RF.
        -- ACK mechanism provides best-effort confirmation.

    @guarantee ContactSync
        -- All auto-learned contacts available to companion.
        -- Contact list updated on each new ADVERT.
}

surface SdrInterface {
    facing transceiver: SdrTransceiver

    exposes:
        MeshCorePacket (received, decoded)

    provides:
        MeshCorePacket (for TX, encoded)

    @guarantee EchoSuppression
        -- Own transmissions filtered from RX stream.

    @guarantee DedupGuarantee
        -- Duplicate frames within 5s window suppressed.
}
